plugins {
  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

def vertxVesion = '4.2.6'
def log4jVersion = '2.17.2'

dependencies {

  implementation group: 'io.vertx', name:'vertx-auth-sql-client' , version: vertxVesion

//  compile 'io.vertx:vertx-auth-oauth2:4.2.6'
  implementation group: 'io.vertx', name:'vertx-auth-oauth2' , version: vertxVesion

  // https://mvnrepository.com/artifact/io.vertx/vertx-core
  implementation group: 'io.vertx', name: 'vertx-core', version: vertxVesion

  // https://mvnrepository.com/artifact/io.vertx/vertx-web
  implementation group: 'io.vertx', name: 'vertx-web', version: vertxVesion

  // https://mvnrepository.com/artifact/io.vertx/vertx-web-client
  implementation group: 'io.vertx', name: 'vertx-web-client', version: vertxVesion

  // https://mvnrepository.com/artifact/io.vertx/vertx-jdbc-client
  implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: vertxVesion

  // https://mvnrepository.com/artifact/io.agroal/agroal-pool
  implementation group: 'io.agroal', name: 'agroal-pool', version: '1.15'


  // https://mvnrepository.com/artifact/io.vertx/vertx-mysql-client
  implementation group: 'io.vertx', name: 'vertx-mysql-client', version: vertxVesion

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  runtimeOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.3'

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'

  // Use JUnit Jupiter for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

  // This dependency is used by the application.
  implementation 'com.google.guava:guava:30.1.1-jre'


}

application {
  // Define the main class for the application.
  mainClass = 'com.torryharris.employee.crud.App'
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}
