plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

def vertxVersion = '4.2.6'
def log4jVersion = '2.17.2'

dependencies {

  // https://mvnrepository.com/artifact/io.vertx/vertx-core
  implementation group: 'io.vertx', name: 'vertx-core', version: vertxVersion

  // https://mvnrepository.com/artifact/io.vertx/vertx-web
  implementation group: 'io.vertx', name: 'vertx-web', version: vertxVersion

  // https://mvnrepository.com/artifact/io.vertx/vertx-web-client
  implementation group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'

  // Database
  // https://mvnrepository.com/artifact/io.vertx/vertx-jdbc-client
  implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: vertxVersion

  // https://mvnrepository.com/artifact/io.agroal/agroal-pool
  implementation group: 'io.agroal', name: 'agroal-pool', version: '1.15'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  runtimeOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.3'

  // Logging
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion

  // Validation
  // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.4.Final'

  // https://mvnrepository.com/artifact/org.glassfish/jakarta.el
  implementation group: 'org.glassfish', name: 'jakarta.el', version: '4.0.2'

  // Use JUnit Jupiter for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

}

application {
  // Define the main class for the application.
  mainClass = 'com.torryharris.employee.crud.App'
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}
