# Database implementation to use. Values can be JDBC|Rx
app.database.impl=jdbc
# JDBC URL
app.jdbc.url=jdbc:mariadb://localhost/employee
# JDBC username
app.jdbc.username=root
# JDBC password
app.jdbc.password=thbs123!
# Database connection Pool size
app.database.pool-size=30
# HTTP server port for the API server
app.http.server-port=9090

